<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informatica website</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">home</a></li>
            <li><a href="about me.html">about me</a></li>
            <li><a href="hobby's.html">hobby's</a></li>
            <li><a href="woonplaats.html">woonplaats</a></li>
        </ul>
    </div>
    <div class="hometext">
        <h1>home</h1>
        <h2>hallo dit is een website die ik voor informatica heb gemaakt</h2>
    </div>
</body>
</html>
